{
    "accurateSurfaceCurvatures": "true",
    "accurateTessellation": "false",
    "convertCurves": "false",
    "convertHidden": "false",
    "convertMetadata": "false",
    "dedup": "true",
    "globalXforms": "false",
    "instancingStyle": "2",
    "materialType": "1",
    "reportProgress": "true",
    "reportProgressFreq": "4",
    "tessLOD": "2",
    "upAxis": "0",
    "useMaterials": "true",
    "useNormals": "true",
    "bConvertCurves": "false",
    "bConvertMetadata": "false",
    "bConvertHidden": "false",
    "bInstancing": "true",
    "sOptimizeConfig": "",
    "bOptimize": "true",
    "iUpAxis": "0",
    "dMetersPerUnit": "0.0"
}